@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;600;700;800&family=Open+Sans:wght@400;500;600;700;800&family=Rowdies:wght@400;700&display=swap');
/* Get all size clr weights */
:root{
  --clr-primary:rgb(35,39,42);
  --clr-neutral-100:rgb(255, 255, 255);
  --clr-neutral-200:rgb(246,246,246);
  --clr-accent-100:rgb(121 131 245);
  --clr-accent-500:rgb(64,78,237);
  

  --ff-primary:'Open Sans','Noto Sans', sans-serif;
  --ff-heading: 'Rowdies','Noto Sans', sans-serif;
  

  --fw-normal:400;
  --fw-medium:500;
  --fw-semibold:600;
  --fw-bold:700;
  --fw-extrabold:800;
     
 
  --fs-100:.875rem;   /* 14px */
  --fs-200:1rem;      /* 16px */
  --fs-300:1.25rem;   /* 20px */
  --fs-350:1.5rem ;   /* 24px */
  --fs-400:2rem;      /* 32px */
  --fs-500:2.5rem;    /* 40px */
  --fs-600:3rem;      /* 48px */
  --fs-700:3.5rem;    /* 56px */
   
  --fs-small-button:var(--fs-100);
  --fs-nav:var(--fs-200);
  --fs-description:var(--fs-200);
  --fs-button:var(--fs-300);
  --fs-secondary-heading:var(--fs-300);
  --fs-heading:var(--fs-350);
 
}

/* Css reset  */
/* Box sizing rules */
*,
*::before,
*::after {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,body{
    height: 100%;
}
/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture ,svg{
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/* Layout Css */
body{
  font-family: var(--ff-primary);
  min-width: 320px;
}
.header-container{
  max-width: 1180px;
  margin-inline: auto;
  padding: 1rem 1.5rem ;
}
.flex-nowrap{
  display: flex;
  justify-content:space-between;
  align-items: center;
}
#login{
  display: none;
}
.nav-section{
  display: none;
}
a{
   text-decoration: none;
}
.button{
  padding: .5rem 1rem;
  border-radius: 2rem;
  cursor: pointer;
  transition: all 5ms ease-in-out;
}
.button:hover{
  box-shadow: 2px 2px 3px 1px rgb(57, 57, 57),-2px 0px 3px 1px rgb(55, 55, 55);
}

.changeclr:hover>a{
  color: var(--clr-accent-500);
  transition: color 50ms ease-in-out;
}
.mobile-version-icon{
  display: block;
}
.mobile-version-icon:hover{
 cursor: pointer;
}

.relative{
  position: relative;
}
.container{
  max-width: 1280px;
  margin-inline: auto;
  padding: 3.5rem 1.5rem ;
}
.high-zindex{
  position: relative;
  z-index: 10;
} 

.flex-column{
  display: flex;
  flex-flow: column wrap;
  align-items:flex-start;
  justify-content: center;
}
.heading{
  font-family: var(--ff-heading);
}
.flex-row{
  display: flex;
  flex-flow: row wrap;
  justify-content:space-between;
  align-items: center;
  gap: 1.5rem;
}
.extra-padding{
  padding: 1rem 2rem;
}
#downloadbtn{
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  gap: .5rem;
}
.changeclr:hover>svg{
  fill: var(--clr-accent-500);
  transition: fill 50ms ease-in-out;
}
#openinbrower-btn{
  display: none;
}
#username-wrapper{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 3rem;
  padding: .5rem .5rem .5rem 1rem;
  border-radius: 2rem;
}
#username{
  border: none;
  outline: none;
  padding: .5rem;
}

#submit-username-btn{
 border: none;
 border-radius: 2rem;
 width: 4rem;
 height: 2.5rem;
 padding: .5rem;
 margin-left: 5rem;
}
#submit-username-btn img{
  width: 100%;
  height: 100%;
}
#tandc{
  margin-top: 2rem;
}
#tandc a{
  text-decoration: underline;
  color: var(--clr-neutral-100);
}

.topsectionimg{
  overflow: hidden;
  margin-inline: auto;
}
.mountainimg{
  display:none;
}

.tableimg{
  display: none;
}
.shoeimg img{
  margin-left: -5rem;
}

.columns{
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}
.img-column{
  width: 100%;
}
.info-column{
  width: 100%;
  padding-top: 2rem;
}
.description-margin{
  margin-top: 2rem;
}
.secondary-wraper{
max-width: 980px;
margin-inline: auto;
}
#videocall-img{
  width: 100%;
}

#change-container{
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-top: 0;
  padding-bottom:3.5rem;
  overflow-x: hidden;
}
#stardiv{
  margin-top:2.5rem;
}
#star-img{
  position: absolute;
  top:-2.5rem;
  left: 50%;
}
#star-img img{
  max-width:max-content;
  width: max-content;
  margin-left: -16rem;
}

.accent-btn{
  background-color: var(--clr-accent-500);
}
.accent-btn:hover{
  background-color: var(--clr-accent-100);
}


.grid-layout{
  display: grid;
  gap: 3.5rem;
  grid-template-areas:
    'footer-info-sec footer-info-sec'
    'product          company'
    'resoucres        policies' ;
}
.footer-info-sec{
  grid-area: footer-info-sec;
}
.product{
  grid-area: product;
}
.company{
  grid-area: company;
}
.resources{
  grid-area: resoucres;
}
.policies{
  grid-area: policies;
}
.footer-info-sec h4{
  line-height: var(--fs-400);
  padding-bottom: 1.5rem;
 }
 .language-selector-wrapper{
  display: flex;
  align-items: center;
 }
 .language-selector-wrapper img{
  width: 24px;
  height: 16px;
  margin-right: 8px;
 }
 #language-selector{
   background-color: transparent;
   border: none;
   outline: none;
   cursor: pointer;
 }
 #social-sec{
   display: flex;
   padding-block: 1.5rem;
   gap: 1.5rem;
 }
 .social-icon{
   width: 1.5rem;
   aspect-ratio: 1;
 }
.bottom-nav h5{
 padding: .25rem;
}
.bottom-nav ul li{
  padding: .25rem;
}
.bottom-nav ul li:hover{
  text-decoration: underline;
  cursor: pointer;
}
 #blue-line{
  height: 1px;
  margin-block: 2rem;
}
 /* for overwite container block padding in footer section */
.change-padding-block{
  padding-top: 5rem;
  padding-bottom: 4rem;
}

@media screen and (min-width:770px) {
:root{
  --fs-heading:var(--fs-700);
  --fs-secondary-heading:var(--fs-600);
}
.header-container{
  padding: 1rem 2.5rem ;
}

.container{
  padding: 5rem 2.5rem ;
}
 /* for overwite container padding in footer section */
 
 .change-padding-block{
  padding-top: 5rem;
  padding-bottom: 4rem;
}
.small-container{
  max-width:50%;
  margin-bottom: 5rem;
}
#openinbrower-btn{
  display: block;
}
#openinbrower-btn:hover{
  background-color: rgb(54 57 63);
}

.topsectionimg{
 position: absolute;
 width: 100%;
 height: 100%;
 top: 0;
 bottom: 0;
 z-index: 0;
}


.mountainimg{
  display: block;
  
}
.shoeimg{
  display: none;
}

.tableimg{
  display: block;
}
.imgpostion{
  position: absolute;
  bottom: 0;
  left: 50%;
}
.mountainimg img{
  max-width: max-content;
  margin-left: -1320px;
 }
 .tableimg img{
  max-width: max-content;
  margin-left: -40px;
 }
 #info-postion-left{
  /* lowest value first */
  order: -1;
 }
 .img-column{
  width: 60%;
 }
 .info-column{
  width: 40%;
 }
 .left-padding{
  padding-left: 2rem;
 }
 .right-padding{
  padding-right: 2rem;
 }
.align-item{
  align-items: center;
  text-align: center;
}
#change-container{
  padding-bottom: 5rem;
}
.grid-layout{
  grid-template-areas:
  'footer-info-sec product   company'
  'footer-info-sec resoucres policies' ; 
  
}

}

@media screen and (min-width:1024px) {
  :root{
    --fs-description:var(--fs-300);
  }
  .nav-section{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .nav-section li a{
    padding: 1rem;
  }
  .nav-section li a:hover{
   text-decoration: underline;
  }
  #login{
    display: block;
  }
 
  .mobile-version-icon{
    display: none;
  }
  .container{
    padding: 8rem 2.5rem ;
  }
  /* for overwite container padding in footer section */
  .change-padding-block{
    padding-top: 5rem;
    padding-bottom: 4rem;
  }
  .small-container{
    max-width: 750px;
    margin-inline: auto;
    margin-bottom: 3.5rem;
  }
  .flex-column{
    align-items: center;
  }
  .flex-row{
    justify-content:center;
  }
  .text-align{
    text-align: center;
  }
  .shoeimg{
    display: block;
  }
  .shoeimg img{
    max-width: max-content;
    margin-left: -1030px;
  }
  .mountainimg img{
    margin-left: -1280px;
   }
   .tableimg img{
    margin-left: 370px;
   }
   .left-padding{
    padding-left: 4.5rem;
   }
   .right-padding{
    padding-right: 4.5rem;
   }
   #change-container{
    padding-bottom: 7.5rem;
  }

  

  .grid-layout{
    grid-template-areas:
    'footer-info-sec product company resoucres policies '; 
    
  }
}

/* Utility class */
.text-clr-primary{
  color: var(--clr-primary);
}
.text-clr-neutral-100{
  color: var(--clr-neutral-100);
}
.text-clr-neutral-200{
  color: var(--clr-neutral-200);
}
.text-clr-accent-500{
  color: var(--clr-accent-500);
}

.bg-clr-primary{
  background-color: var(--clr-primary);
}
.bg-clr-neutral-100{
  background-color: var(--clr-neutral-100);
}
.bg-clr-neutral-200{
  background-color: var(--clr-neutral-200);
}
.bg-clr-accent-500{
  background-color: var(--clr-accent-500);
}
.fw-normal{
  font-weight: var(--fw-normal);
}
.fw-medium{
  font-weight: var(--fw-medium);
}
.fw-semibold{
  font-weight: var(--fw-semibold);
}
.fw-bold{
  font-weight: var(--fw-bold);
}
.fw-extrabold{
  font-weight: var(--fw-extrabold);
}

.fs-400{
  font-size: var(--fs-400);
}
.fs-500{
  font-size: var(--fs-500);
}
.fs-nav{
  font-size: var(--fs-nav);
}
.fs-heading{
  font-size: var(--fs-heading);
}
.fs-secondary-heading{
  font-size: var(--fs-secondary-heading);
}
.fs-description{
  font-size: var(--fs-description);
}
.fs-small-button{
  font-size: var(--fs-small-button);
}
.fs-button{
  font-size: var(--fs-button);
}

